<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MainActivity">

        <TableLayout
            android:id="@+id/getraenkekarte"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/speisekarterahmen"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="50dp">

                <Button
                    android:id="@+id/drink1Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/buttonColor"
                    android:padding="0dp"
                    android:text="+&#9749;"
                    android:textColor="@color/SI_Grey"
                    android:textSize="24dp"
                    tools:ignore="HardcodedText,SpUsage" />


                <Space
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <TextView
                    android:id="@+id/drink1Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="casual"
                    android:text="3.00"
                    android:textColor="@color/SI_Grey"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="casual"
                    android:text="€"
                    android:textColor="@color/SI_Grey"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <Button
                    android:id="@+id/drink2Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/buttonColor"
                    android:padding="0dp"
                    android:text="+&#127863;"
                    android:textColor="@color/SI_Grey"
                    android:textSize="24dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <Space
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/drink2Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="casual"
                    android:text="4.20"
                    android:textColor="@color/SI_Grey"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="casual"
                    android:text="€"
                    android:textColor="@color/SI_Grey"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                >
                <Button
                    android:id="@+id/drink3Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/buttonColor"
                    android:padding="0dp"
                    android:text="+&#127865;"
                    android:textColor="@color/SI_Grey"
                    android:textSize="24dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <Space
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/drink3Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="casual"
                    android:text="6.90"
                    android:textColor="@color/SI_Grey"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="casual"
                    android:text="€"
                    android:textColor="@color/SI_Grey"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />


            </TableRow>

        </TableLayout>


        <TableLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/getraenkekarte"
            app:layout_constraintEnd_toEndOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drink"
                    android:textColor="@color/SI_Grey"
                    android:textSize="24sp"
                    android:textStyle="bold" >

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Anzahl"
                    android:textAlignment="viewEnd"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:id="@+id/drink1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/SI_Grey"
                    android:textSize="24sp">

                </TextView>

                <TextView
                    android:id="@+id/drink1Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textColor="@color/SI_Grey"
                    android:textSize="24sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:id="@+id/drink2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/SI_Grey"
                    android:textSize="24sp"
                    >

                </TextView>

                <TextView
                    android:id="@+id/drink2Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:text=""
                    android:textColor="@color/SI_Grey"
                    android:textSize="24sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:id="@+id/drink3Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/SI_Grey"
                    android:textSize="24sp">

                </TextView>

                <TextView
                    android:id="@+id/drink3Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textColor="@color/SI_Grey"
                    android:textSize="24sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sum"
                    android:textColor="@color/SI_Grey"
                    android:textSize="24sp"
                    android:textStyle="bold" >

                </TextView>

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/SI_Grey"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="30dp"

                    android:backgroundTint="@color/SI_Yellow"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/reset"/>





            </LinearLayout>


        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>