<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:contentDescription="WatchMELogo"
            app:srcCompat="@drawable/watchme_icon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:text="WatchME"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ib_reverse"
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:background="@color/black"
            android:contentDescription="SortList"
            android:padding="6dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_reverse" />

        <ImageButton
            android:id="@+id/ib_sortList"
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:background="@color/black"
            android:contentDescription="SortList"
            android:padding="6dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_sort" />

    </androidx.appcompat.widget.Toolbar>

    <Spinner
        android:id="@+id/s_dropDown"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="Select Film"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/ib_addFavorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="TouchTargetSizeCheck"
        android:autofillHints="test"/>

    <ImageButton
        android:id="@+id/ib_addFavorite"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="addFavorite"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/s_dropDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/s_dropDown"
        app:srcCompat="@drawable/icon_favorite"
        tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/tv_favoriten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Lieblingsfilme"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_dropDown" />

    <ListView
        android:id="@+id/lv_filme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_favoriten"
        tools:listitem="@layout/list_item_film">


    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>